C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2F.Rbuildignore="9B7F5F8F"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FDESCRIPTION="1E2DBB1B"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FNAMESPACE="D7AAE6E2"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2FSetup.R="E39A12BA"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2Fchoropleth.R="CE9F21D0"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2Fget_acs_multiple_vars.R="4119B9D2"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2Fgraph.R="75D45360"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2Fhello.R="B77FECE8"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2Fjoin_geometries.R="A2AF2E4C"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2Fnat_breaks.R="4E4E9CF9"
C%3A%2FUsers%2Fmds64585%2FOneDrive%20-%20University%20of%20Georgia%2FCVIOG%2Fduanes.tools%2FR%2Fsettings.R="5ACE5465"
C%3A%2FUsers%2Fmds64585%2FUniversity%20of%20Georgia%2FCVIOG--WED%20Division%20-%20ADG%2FProjects%2FActive%20Projects%2FArchway%20Data%20Profiles%2FC.%20scripts%2Ffunctions.R="B870671D"
C%3A%2FUsers%2Fmds64585%2FUniversity%20of%20Georgia%2FCVIOG--WED%20Division%20-%20ADG%2FProjects%2FActive%20Projects%2FArchway%20Data%20Profiles%2FC.%20scripts%2Fsettings.R="2CABEFB2"
C%3A%2FUsers%2Fmds64585%2FUniversity%20of%20Georgia%2FCVIOG--WED%20Division%20-%20ADG%2FProjects%2FActive%20Projects%2FArchway%20Data%20Profiles%2FC.%20scripts%2Fsetup.R="80831A48"
