C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/.Rbuildignore="1CCE7908"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/DESCRIPTION="0E52F77E"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/NAMESPACE="9818D123"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/Setup.R="5AB9121B"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/acs_comprehensive.R="9C90851B"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/acs_time_series.R="A6EB3E72"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/choropleth.R="B7407AFD"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/cty_dim.R="A3122A8D"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/get_acs_multiple_vars.R="FF2BD044"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/graph.R="2BDB3183"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/hello.R="3F5E1A31"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/install_adg_key.R="C1CA7A24"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/join_geometries.R="44768540"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/load_dependencies.R="FD4C67CD"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/nat_breaks.R="DA15330A"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/percent_marker.R="0035F7C3"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/percent_market.R="8220CB72"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/pull_base.R="DA8445C2"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/pull_bps.R="3833E96E"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/pull_projections.R="E4EA8C76"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/pull_rdc.R="CDCAD21E"
C:/Users/mds64585/OneDrive - University of Georgia/CVIOG/duanes.tools/R/settings.R="F6402914"
C:/Users/mds64585/University of Georgia/CVIOG--WED Division - ADG/Projects/Active Projects/Archway Data Profiles/ArchwayCommunityPresentation.Rmd="CCC256CD"
C:/Users/mds64585/University of Georgia/CVIOG--WED Division - ADG/Projects/Active Projects/Archway Data Profiles/C. scripts/functions.R="F6454CB5"
C:/Users/mds64585/University of Georgia/CVIOG--WED Division - ADG/Projects/Active Projects/Archway Data Profiles/C. scripts/settings.R="252516EA"
C:/Users/mds64585/University of Georgia/CVIOG--WED Division - ADG/Projects/Active Projects/Archway Data Profiles/C. scripts/setup.R="80391C14"
