#' @name pull_rdc
#' @export
#'
#'

# pull realtor.com data

pull_rdc <- function(mode="cty" # level options: cty, st
                     ) {
  if(mode == "cty") {
  # load data
  df_current <- readr::read_csv("https://econdata.s3-us-west-2.amazonaws.com/Reports/Core/RDC_Inventory_Core_Metrics_County.csv")
  df_historic <- readr::read_csv("https://econdata.s3-us-west-2.amazonaws.com/Reports/Core/RDC_Inventory_Core_Metrics_County_History.csv")

  # drop footers
  df_current <- df_current %>%
    dplyr::filter(str_detect(month_date_yyyymm,"20"))

  df_historic <- df_historic %>%
    dplyr::filter(str_detect(month_date_yyyymm,"20"))

  # make one df
  df <- df_current %>%
    dplyr::rbind(df_historic)

  # dis aggregate date
  df <- df %>%
    dplyr::mutate("year"=substr(month_date_yyyymm,1,4),
           "month"=substr(month_date_yyyymm,5,6)) %>%
    dplyr::select(year,month,colnames(df)) %>%
    dplyr::select(-month_date_yyyymm)

  # fix cty name
  df <- df %>%
    dplyr::separate(county_name,into=c("county","state"),sep=", ") %>%
    dplyr::mutate(county=stringr::str_to_title(county),
           state=stringr::str_to_upper(state))

  # make NAs 0s
  df[is.na(df)] <- 0
  df
  # handle state case
  } else if (mode == "st") {

    # load data
    df_current <- readr::read_csv("https://econdata.s3-us-west-2.amazonaws.com/Reports/Core/RDC_Inventory_Core_Metrics_State.csv")
    df_historic <- readr::read_csv("https://econdata.s3-us-west-2.amazonaws.com/Reports/Core/RDC_Inventory_Core_Metrics_State_History.csv")

    # drop footers
    df_current <- df_current %>%
      dplyr::filter(str_detect(month_date_yyyymm,"20"))

    df_historic <- df_historic %>%
      dplyr::filter(str_detect(month_date_yyyymm,"20"))

    # make one df
    df <- df_current %>%
      dplyr::rbind(df_historic)

    # dis aggregate date
    df <- df %>%
      dplyr::filter(state=="Georgia") %>%
      dplyr::mutate("year"=substr(month_date_yyyymm,1,4),
             "month"=substr(month_date_yyyymm,5,6)) %>%
      dplyr::select(year,month,colnames(df)) %>%
      dplyr::select(-month_date_yyyymm)

    # make NAs 0s
    df[is.na(df)] <- 0
    df
  } else {
  message("Invalid Mode. Valid Modes: st, cty")
}
}
