source("scripts/setup.R")

# load data
df_current <- read_csv("https://econdata.s3-us-west-2.amazonaws.com/Reports/Core/RDC_Inventory_Core_Metrics_State.csv")
df_historic <- read_csv("https://econdata.s3-us-west-2.amazonaws.com/Reports/Core/RDC_Inventory_Core_Metrics_State_History.csv")

# drop footers
df_current <- df_current %>%
  filter(str_detect(month_date_yyyymm,"20"))

df_historic <- df_historic %>%
  filter(str_detect(month_date_yyyymm,"20"))

# make one df
df <- df_current %>%
  rbind(df_historic)

# dis aggregate date
df <- df %>%
  filter(state=="Georgia") %>%
  mutate("year"=substr(month_date_yyyymm,1,4),
         "month"=substr(month_date_yyyymm,5,6)) %>%
  select(year,month,colnames(df)) %>%
  select(-month_date_yyyymm) 

# make NAs 0s
df[is.na(df)] <- 0

# write
write.csv(df,"RDC_StateData.csv")

  